File: lj-gibbs/fortran/gemclj.f90

!**********************************************************************!

  subroutine getcf()

!**********************************************************************!

    integer::nran

! Maximum argument for exponential & pi

    alnmax=log(0.1*huge(1.0))
    pi=4.0*atan(1.0)

! RNG characteristics

    call random_seed(size=nran)
    allocate(iran(nran))

! Read startup/checkpoint file

    open(unit=iin,file="gemclj_in.dat",status="old",action="read", &
         form="unformatted",position="rewind")

    read(unit=iin) n,n1,nt,ntjob,ntprint,ntskip,iran
    read(unit=iin) disp1,disp2,dv,ptr,pvm,t,v,v1

! Allocate arrays

    n2=n-n1

    allocate(uatt(n,n),uattn(n),urep(n,n),urepn(n),x(n),y(n),z(n))

! Positions

    read(unit=iin) x,y,z

! Read accumulated averages/clear accumulators

    if(nt>0) then
      read(unit=iin) accrp1,accrp2,accrt,accrv, &
           atryp1,atryp2,atryt1,atryt2,atryv, &
           amu1,an1,ap1,arho1,au1,av1,amu2,an2,ap2,arho2,au2,av2
    else
      accrp1=0_long
      accrp2=0_long
      accrt=0_long
      accrv=0_long
      atryp1=0_long
      atryp2=0_long
      atryt1=0_long
      atryt2=0_long
      atryv=0_long
      amu1=0.0_double
      an1=0_long
      ap1=0.0_double
      arho1=0.0_double
      au1=0.0_double
      av1=0.0_double
      amu2=0.0_double
      an2=0_long
      ap2=0.0_double
      arho2=0.0_double
      au2=0.0_double
      av2=0.0_double
    end if

    close(unit=iin)

! Box parameters

    v2=v-v1
    c1=v1**(1.0/3.0)
    c2=v2**(1.0/3.0)

! Cutoff & tail corrections

    rc1=0.5*c1
    rc2=0.5*c2
    su01=2.0*pi*n1**2/v1*(4.0/(9.0*rc1**9)-4.0/(3.0*rc1**3))
    su02=2.0*pi*n2**2/v2*(4.0/(9.0*rc2**9)-4.0/(3.0*rc2**3))

! Initialize RNG & acceptance counters

    call random_seed(put=iran)

    ntryp1=0
    ntryp2=0
    ntryv=0
    ntryt1=0
    ntryt2=0
    naccp1=0
    naccp2=0
    naccv=0
    nacct=0

    smu1=0.0
    smu2=0.0

    return

  end subroutine getcf

File: lj-gibbs/gemclj.c
void getcf() {

/**********************************************************************/

  FILE *fpi;
  unsigned short seed[3];
  int i;

  /* Maximum argument for exponential */

  alnmax=log(0.1*DBL_MAX);

  /* Read startup/checkpoint file */

  fpi=fopen("gemclj_in.dat","r");

  fread(&n,sizeof(int),1,fpi);
  fread(&n1,sizeof(int),1,fpi);
  fread(&nt,sizeof(int),1,fpi);
  fread(&ntjob,sizeof(int),1,fpi);
  fread(&ntprint,sizeof(int),1,fpi);
  fread(&ntskip,sizeof(int),1,fpi);
  fread(seed,sizeof(unsigned short),3,fpi);

  fread(&disp1,sizeof(double),1,fpi);
  fread(&disp2,sizeof(double),1,fpi);
  fread(&dv,sizeof(double),1,fpi);
  fread(&ptr,sizeof(double),1,fpi);
  fread(&pvm,sizeof(double),1,fpi);
  fread(&t,sizeof(double),1,fpi);
  fread(&v,sizeof(double),1,fpi);
  fread(&v1,sizeof(double),1,fpi);

  /* Allocate arrays */

  uatt=(double**)malloc(n*sizeof(double*));
  urep=(double**)malloc(n*sizeof(double*));
  uattb=(double*)malloc(n*n*sizeof(double));
  urepb=(double*)malloc(n*n*sizeof(double));
  uattn=(double*)malloc(n*sizeof(double));
  urepn=(double*)malloc(n*sizeof(double));
  x=(double*)malloc(n*sizeof(double));
  y=(double*)malloc(n*sizeof(double));
  z=(double*)malloc(n*sizeof(double));

  for(i=0;i<=n-1;i++) {
    urep[i]=urepb+i*n;
    uatt[i]=uattb+i*n;
  }

  /* Positions */

  fread(x,sizeof(double),n,fpi);
  fread(y,sizeof(double),n,fpi);
  fread(z,sizeof(double),n,fpi);

  /* Read accumulated averages/clear accumulators */

  if(nt>0) {
    fread(&accrp1,sizeof(long long),1,fpi);
    fread(&accrp2,sizeof(long long),1,fpi);
    fread(&accrt,sizeof(long long),1,fpi);
    fread(&accrv,sizeof(long long),1,fpi);
    fread(&atryp1,sizeof(long long),1,fpi);
    fread(&atryp2,sizeof(long long),1,fpi);
    fread(&atryt1,sizeof(long long),1,fpi);
    fread(&atryt2,sizeof(long long),1,fpi);
    fread(&atryv,sizeof(long long),1,fpi);
    fread(&amu1,sizeof(double),1,fpi);
    fread(&an1,sizeof(long long),1,fpi);
    fread(&ap1,sizeof(double),1,fpi);
    fread(&arho1,sizeof(double),1,fpi);
    fread(&au1,sizeof(double),1,fpi);
    fread(&av1,sizeof(double),1,fpi);
    fread(&amu2,sizeof(double),1,fpi);
    fread(&an2,sizeof(long long),1,fpi);
    fread(&ap2,sizeof(double),1,fpi);
    fread(&arho2,sizeof(double),1,fpi);
    fread(&au2,sizeof(double),1,fpi);
    fread(&av2,sizeof(double),1,fpi);
  } else {
    accrp1=0;
    accrp2=0;
    accrt=0;
    accrv=0;
    atryp1=0;
    atryp2=0;
    atryt1=0;
    atryt2=0;
    atryv=0;
    amu1=0.0;
    an1=0;
    ap1=0.0;
    arho1=0.0;
    au1=0.0;
    av1=0.0;
    amu2=0.0;
    an2=0;
    ap2=0.0;
    arho2=0.0;
    au2=0.0;
    av2=0.0;
  }

  fclose(fpi);

  /* Box parameters */

  v2=v-v1;
  c1=cbrt(v1);
  c2=cbrt(v2);

  /* Cutoff & tail corrections */

  n2=n-n1;
  rc1=0.5*c1;
  rc2=0.5*c2;
  su01=2.0*M_PI*n1*n1/v1*(4.0/(9.0*pow(rc1,9))-4.0/(3.0*pow(rc1,3)));
  su02=2.0*M_PI*n2*n2/v2*(4.0/(9.0*pow(rc2,9))-4.0/(3.0*pow(rc2,3)));

  /* Initialize RNG & acceptance counters */

  seed48(seed);

  ntryp1=0;
  ntryp2=0;
  ntryv=0;
  ntryt1=0;
  ntryt2=0;
  naccp1=0;
  naccp2=0;
  naccv=0;
  nacct=0;

  smu1=0.0;
  smu2=0.0;

  return;

}
